.cart-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.cart-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .cart-item {
    height: 150px;

    display: flex;
    gap: 30px;
    .cart-product-img {
      width: 150px;
      height: 100%;
      border-radius: 5px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .cart-price-name {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      .cart-name {
        font-size: 16px;
      }
      .cart-price {
        font-size: 12px;
        display: flex;
        flex-direction: column;
      }
    }

    .btn-action {
      display: flex;
      justify-content: center;
      gap: 10px;

      .btn-add {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        background: rgb(7, 207, 74);
        border: unset;
        cursor: pointer;
      }
      .btn-dec {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        background: rgb(162, 235, 43);
        border: unset;
        cursor: pointer;
      }
    }
    .btn-remove {
      width: 70px;
      height: 30px;
      border-radius: 5px;
      background: rgb(222, 33, 12);
      border: unset;
      cursor: pointer;
    }
  }
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  .form-label {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .form-control-input {
    height: 30px;
    border-radius: 5px;
    &:focus {
      outline: none;
      padding-left: 5px;
    }
  }
}

.error-message {
  color: red;
  font-size: 14px;
  margin: 10px 0;
}
.btn-submit {
  font-size: 14px;
  // background: rgb(66, 66, 198);
  border: none;
  width: 100%;
  border-radius: 5px;
  padding: 10px 0;
  // color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}
